/*Обнуление*/
*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.wrapper {
    margin: auto;
    width: 80%;
    max-width: 1200px;
    min-height: 580px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.flask {
    max-width: 75px;
    max-height: 220px;
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(0, 191, 255, 0.07);
    border: 2px solid rgb(0, 191, 255);
}

.color:last-of-type {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.color {
    width: 100%;
    height: 25%;
    background-color: white;
}

.flask.active {
    animation: colb-rotate-anim 1s forwards;
}

.inactive {
    animation: colb-rotate-anim-reverse 1s forwards;
}

@keyframes colb-rotate-anim {
    from {
        transform: rotate(0deg) translate(0, 0);
    }
    to {
        transform: rotate(-5deg) translate(-30px, -30px);
    }
}

@keyframes colb-rotate-anim-reverse {
    from {
        transform: rotate(-5deg) translate(-30px, -30px);

    }
    to {
        transform: rotate(0deg) translate(0, 0);
    }
}

.reset {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    padding: 5px 10px;
    background-color: #b70b0b;
    border: 2px solid #000;
    border-top-color: #b70b0b;
    border-left-color: #b70b0b;
    border-bottom-right-radius: 15px;
    color: aliceblue;
    font-family: sans-serif;
    min-width: 120px;
    min-height: 50px;
}

.modal {
    position: absolute;
    width: 100%;
    top: -78px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    padding: 25px;
    background-color: #b70b0b;
    color: aliceblue;
    border: 2px solid #000;
    border-top-color: #b70b0b;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-family: sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top .5s;
}

.modal.active {
    top: 0;
}
